absl-py==2.4.0
addict==2.4.0
aioboto3==15.1.0
aiobotocore==2.24.0
aiodns==3.1.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.11.0
aiosignal==1.3.2
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
anytree==2.13.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asteval==1.0.6
astor==0.8.1
asttokens==3.0.1
async-lru==2.2.0
async-timeout==5.0.1
attrs==25.1.0
awscrt==0.23.8
azure-core==1.28.0
azure-identity==1.13.0
azure-storage-blob==12.17.0
babel==2.18.0
beautifulsoup4==4.14.3
bleach==6.3.0
blinker==1.9.0
booster_robotics_sdk @ https://github.com/amazon-far/booster_robotics_sdk/releases/download/0.1.0/booster_robotics_sdk-0.1.0-cp311-cp311-linux_x86_64.whl#sha256=7c093e752892d06bea168a7014a59f2491ed0f0e606c3b382f914a039b343f61
boto3==1.39.11
botocore==1.39.11
certifi==2026.2.25
cffi==2.0.0
chardet==6.0.0.post1
charset-normalizer==3.3.2
click==8.3.1
cloudpickle==3.1.2
cmeel==0.59.0
cmeel-assimp==5.4.3.1
cmeel-boost==1.83.0
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml==2.6.2.3
cmeel-urdfdom==3.1.1.1
cmeel-zlib==1.3.1
colorlog==6.10.1
comm==0.2.3
ConfigArgParse==1.7.1
contourpy==1.3.1
coverage==7.4.4
cryptography==44.0.0
cycler==0.11.0
dash==4.0.0
debugpy==1.8.20
decorator==5.2.1
defusedxml==0.7.1
dex_retargeting==0.4.6
docstring_parser==0.17.0
easydict==1.13
egl_probe==1.0.2
eigenpy==3.5.1
einops==0.8.2
embreex==2.17.7.post7
evdev==1.9.3
executing==2.2.1
Farama-Notifications==0.0.4
fastapi==0.115.7
fastjsonschema==2.21.2
filelock==3.13.1
flaky==3.8.1
Flask==3.1.3
flatbuffers==25.12.19
flatdict==4.0.1
fonttools==4.55.3
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.46
grpcio==1.78.0
gunicorn==23.0.0
gym==0.23.1
gym-notices==0.1.0
gymnasium==1.2.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.3.2
hidapi==0.14.0.post2
-e git+https://github.com/BUG89757/holosoma.git@3f73f12ac0690eb9d968f7f52aab1b22d4d4a162#egg=holosoma&subdirectory=src/holosoma
hpp-fcl==2.4.4
httpcore==1.0.9
httptools==0.6.1
httpx==0.28.1
huggingface_hub==1.5.0
hydra-core==1.3.2
idna==3.10
idna-ssl==1.1.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.1
iniconfig==2.3.0
ipdb==0.13.13
ipykernel==7.2.0
ipython==9.10.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
-e git+https://github.com/isaac-sim/IsaacLab.git@3c6e67bb5c7ada942a6d1884ab69338f57596f77#egg=isaaclab&subdirectory=source/isaaclab
-e git+https://github.com/isaac-sim/IsaacLab.git@3c6e67bb5c7ada942a6d1884ab69338f57596f77#egg=isaaclab_assets&subdirectory=source/isaaclab_assets
-e git+https://github.com/isaac-sim/IsaacLab.git@3c6e67bb5c7ada942a6d1884ab69338f57596f77#egg=isaaclab_mimic&subdirectory=source/isaaclab_mimic
-e git+https://github.com/isaac-sim/IsaacLab.git@3c6e67bb5c7ada942a6d1884ab69338f57596f77#egg=isaaclab_rl&subdirectory=source/isaaclab_rl
-e git+https://github.com/isaac-sim/IsaacLab.git@3c6e67bb5c7ada942a6d1884ab69338f57596f77#egg=isaaclab_tasks&subdirectory=source/isaaclab_tasks
isaacsim==5.1.0.0
isaacsim-app==5.1.0.0
isaacsim-asset==5.1.0.0
isaacsim-benchmark==5.1.0.0
isaacsim-code-editor==5.1.0.0
isaacsim-core==5.1.0.0
isaacsim-cortex==5.1.0.0
isaacsim-example==5.1.0.0
isaacsim-extscache-kit==5.1.0.0
isaacsim-extscache-kit-sdk==5.1.0.0
isaacsim-extscache-physics==5.1.0.0
isaacsim-gui==5.1.0.0
isaacsim-kernel==5.1.0.0
isaacsim-replicator==5.1.0.0
isaacsim-rl==5.1.0.0
isaacsim-robot==5.1.0.0
isaacsim-robot-motion==5.1.0.0
isaacsim-robot-setup==5.1.0.0
isaacsim-ros1==5.1.0.0
isaacsim-ros2==5.1.0.0
isaacsim-sensor==5.1.0.0
isaacsim-storage==5.1.0.0
isaacsim-template==5.1.0.0
isaacsim-test==5.1.0.0
isaacsim-utils==5.1.0.0
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.3
json5==0.13.0
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
junitparser==4.0.2
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.8.0
jupyter_core==5.9.1
jupyter_server==2.17.0
jupyter_server_terminals==0.5.4
jupyterlab==4.5.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.4.4
lark==1.3.1
llvmlite==0.42.0
loguru==0.7.3
loop-rate-limiters==1.2.0
lxml==6.0.2
lxml-stubs==0.5.1
manifold3d==3.4.0
mapbox_earcut==2.0.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==2.1.3
matplotlib==3.10.3
matplotlib-inline==0.2.1
mdurl==0.1.2
meshcat==0.3.2
mistune==3.2.0
ml_dtypes==0.5.4
moviepy==2.2.1
mpmath==1.3.0
msal==1.27.0
msal-extensions==1.0.0
msgpack==1.1.2
multidict==6.1.0
mypy==1.14.1
mypy_extensions==1.1.0
narwhals==2.17.0
nbclient==0.10.4
nbconvert==7.17.0
nbformat==5.10.4
nest-asyncio==1.5.6
networkx==3.3
nlopt==2.7.1
notebook==7.5.4
notebook_shim==0.2.4
numba==0.59.1
numpy==1.23.5
numpy-stl==3.2.0
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.20.1
onnx-ir==0.2.0
onnxruntime==1.24.2
onnxscript==0.6.2
open3d==0.19.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
orjson==3.11.7
osqp==0.6.7.post3
overrides==7.7.0
packaging==23.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.6
pexpect==4.9.0
pillow==11.3.0
pin==2.7.0
pin-pink==3.1.0
Pint==0.20.1
platformdirs==4.9.2
plotly==6.5.2
pluggy==1.6.0
portalocker==2.7.0
prettytable==3.3.0
proglog==0.1.12
prometheus_client==0.24.1
prompt_toolkit==3.0.52
propcache==0.2.1
protobuf==6.33.5
psutil==5.9.8
ptyprocess==0.7.0
pure_eval==0.2.3
pycares==4.8.0
pycollada==0.9.3
pycparser==3.0
pydantic==2.11.10
pydantic_core==2.33.2
pygame==2.6.1
pyglet==1.5.31
Pygments==2.19.2
PyJWT==2.11.0
pyngrok==7.5.0
pynput==1.8.1
pyparsing==3.0.9
pyperclip==1.8.0
pypng==0.20220715.0
pyquaternion==0.9.9
pytest==9.0.2
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-json-logger==4.0.0
python-multipart==0.0.20
python-utils==3.9.1
python-xlib==0.33
pytransform3d==3.14.4
pytz==2024.1
pyvers==0.2.2
PyYAML==6.0.2
pyzmq==27.1.0
qdldl==0.1.7.post5
qpsolvers==4.8.2
qrcode==7.4.2
quadprog==0.1.13
ray==2.52.1
referencing==0.37.0
regex==2026.2.28
requests==2.32.3
requests-oauthlib==1.3.1
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.3.3
rl_games @ git+https://github.com/isaac-sim/rl_games.git@6b3534f29568158e9e29ec8bf83cc88fce5f0cae
robomimic @ git+https://github.com/ARISE-Initiative/robomimic.git@7c66e7a41b5d9dcc905b1a68346bfee1b49b79c9
rpds-py==0.30.0
rsl-rl-lib==3.0.1
Rtree==1.3.0
s3transfer==0.13.1
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
Send2Trash==2.1.0
sentry-sdk==2.29.1
setproctitle==1.3.7
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
skrl==1.4.3
smart_open==7.5.1
smmap==5.0.2
soupsieve==2.8.3
stable_baselines3==2.7.1
stack-data==0.6.3
starlette==0.45.3
svg.path==7.0
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensordict==0.11.0
termcolor==3.3.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.22.2
toml==0.10.2
tomli==2.4.0
torch==2.7.0+cu128
torchaudio==2.7.0
torchvision==0.22.0+cu128
tornado==6.5.1
tqdm==4.67.3
traitlets==5.14.3
transformers==5.2.0
trimesh==4.5.1
triton==3.3.0
typeguard==4.5.1
typer==0.24.1
typer-slim==0.24.0
types-pynput==1.8.1.20250809
types-python-dateutil==2.9.0.20260124
types-requests==2.32.4.20260107
types-tqdm==4.67.3.20260205
typing-inspection==0.4.2
typing_extensions==4.15.0
tyro==1.0.8
tzdata==2025.3
u-msgpack-python==2.8.0
unitree_sdk2 @ https://github.com/amazon-far/unitree_sdk2/releases/download/0.1.2/unitree_sdk2-0.1.2-cp311-cp311-linux_x86_64.whl#sha256=5d0043ed8fab6e7ff2e35eeaba4c9b981eb37264d8c1b92885e6537c6438d61a
uri-template==1.3.0
urllib3==2.6.3
uvicorn==0.29.0
vhacdx==0.0.10
wandb==0.25.0
warp-lang==1.10.0
watchdog==4.0.0
wcwidth==0.6.0
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
websockets==12.0
Werkzeug==3.1.6
widgetsnbextension==4.0.15
wrapt==1.16.0
xatlas==0.0.11
xxhash==3.6.0
yarl==1.18.3
yourdfpy==0.0.60
zipp==3.23.0
zmq==0.0.0
